{
  "name": "litvinovich-dev-microlanding",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,astro}\" --fix"
  },
  "dependencies": {
    "astro": "^5.2.3",
    "astrojs-service-worker": "^2.0.0"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.14.1",
    "stylelint-order": "^6.0.4",
    "vite-plugin-pwa": "^0.21.1"
  }
}
